MONGO_URI=mongodb+srv://kurwalynn_db_user:3u4dtEWwYdgPX2TV@week4.rnrlq6t.mongodb.net/mern_blog?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development

JWT_SECRET=yourStrongSecretKeyHere
VITE_API_URL=http://localhost:5000
